<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Barbosa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a>Sobre mim:</a>
                </li>
                <li>
                    <a>Formação:</a>
                </li>
                <li>
                    <a>Horários:</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/Ricardo.png.png"></img>
            </div>
            <h1>Ricardo Barbosa</h1>
            <h2>Advogado</h2>
        </header>
    
        <main>
            <section>
                <h3>- Sobre mim -</h3>
                <p>
                    É preciso pensar fora da caixa e assumir uma postura de inovação e empreendedorismo na Advocacia. 
                    Estratégias que, no passado, funcionaram para os grandes, já não funcionam para os que ingressam no mercado ou ainda não consolidaram a sua marca. 
                    Tudo mudou: percepção de valor dos clientes, os preços, os serviços, os sistemas e a maturidade do mercado. 
                    - Ricardo Orsini
                </p>
            </section>
            <section>
                <h3>- Formação -</h3>
                <p>
                    Advogar não é para qualquer um. A arte de advogar requer destemor, amor à profissão, maestria, abnegação, disposição e talento. 
                    Muitos estão trilhando os caminhos de um curso de Bacharel em Direito
                </p>
            </section>
            <section>
                <h3>- Horários -</h3>
                <table>
                    <tr>
                        <td>Domingo</td>
                        <td>Sem horários disponíveis</td>
                    </tr>
                    <tr>
                        <td>Segunda-feira</td>
                        <td>07:00hrs - 17:00hrs</td>
                    </tr>
                    <tr>
                        <td>Terça-feira</td>
                        <td>07:00hrs - 17:00hrs</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>07:00hrs - 17:00hrs</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>07:00hrs - 17:00hrs</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>07:00hrs - 16:00hrs</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>Sem horários disponíveis</td>
                    </tr>
                </table>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/AdrianaSaty" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagram.svg.png"></img>
                <p>Instagram</p>
            </a>
            <a href="https://wa.me/+5522999520491" target="_blank" rel="noopener noreferrer">
                <img src="./img/WhatsApp.svg.png"></img>
                <p>WhatsApp</p>
            </a>
        </footer>
    </div> 
</body>
</html>